PORT=8080
POSTGRES_USER=vibewriter
POSTGRES_PASSWORD=
POSTGRES_DB=vibewriter_db
DATABASE_URL=
GOOSE_DRIVER=
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR=./database/migration
ACCESS_TOKEN_SECRET=
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ALLOWED_ORIGIN=http://localhost:3000